# Config Properties for Kafka and other data sources

Kafka{
  endpoint = "localhost"
  port = 9200
}

datainput{
  file= "D:\\Users\\Atul.Konaje\\IdeaProjects\\FileLoaderMicroservice\\src\\main\\scala\\FileReader\\100Genome_sample_info.csv"
}

KafkaTopic{
  topic1 = "GenomeTopic"
  topic2 = "AnotherTopic"
}


elastisearch{
  uri = "/genomic/record/"
  server = "localhost"
  port = 9092
}